<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<link rel="stylesheet" href="style.css"/>
	
</head>
<body>
	<div id="wrapper">
			<header>
					<div id="header">
						 <h2>Home Page</h2>
						 <p>Subtitle Goes Here</p>
					</div>
			</header>
		 <nav>
				<div id="nav">
					  <ul>
					  	<li><a href="#">Mennu item</a></li>
					  	<li><a href="#">Mennu item</a></li>
					  	<li><a href="#">Mennu item</a>
						
							<ul>
								<li><a href="#">dropdown menu</a></li>
								<li><a href="#">dropdown menu</a></li>
								<li><a href="#">dropdown menu</a>
								
									<ul>
										<li><a href="#">subdrop down menu</a></li>
										<li><a href="#">subdrop down menu</a></li>
										<li><a href="#">subdrop down menu</a></li>
										<li><a href="#">subdrop down menu</a></li>
										<li><a href="#">subdrop down menu</a></li>
									</ul>
								
								</li>
								<li><a href="#">dropdown menu</a></li>
							</ul>
						
						</li>
					  	<li><a href="#">Mennu item</a></li>
					  	<li><a href="#">Mennu item</a></li>
					  	<li><a href="#">Mennu item</a></li>
					  </ul>
				</div>
		 </nav>
				<section>
						 <div id="main_slider">
							    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 870px; height: 264px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 870px; height: 264px; overflow: hidden;">
            <div data-p="141.75">
                <img data-u="image" src="img/2-bg1.jpg" />
                <div style="position:absolute;top:54px;left:1px;width:778px;height:131px;z-index:0;">
                    <img data-u="caption" data-t="0" style="position:absolute;top:0px;left:-783px;width:778px;height:131px;z-index:0;" src="img/1-021.png" />
                    <img data-u="caption" data-t="1" style="position:absolute;top:132px;left:868px;width:392px;height:74px;z-index:0;" src="img/1-032.png" />
                    <img data-u="caption" data-t="2" style="position:absolute;top:24px;left:-285px;width:270px;height:70px;z-index:0;" src="img/1-031.png" />
                </div>
                <div style="position:absolute;top:-50px;left:2px;width:350px;height:380px;z-index:0;">
                    <img data-u="caption" data-t="3" style="position:absolute;top:319px;left:12px;width:350px;height:380px;z-index:0;" src="img/1.png" />
                    <img data-u="caption" data-t="4" style="position:absolute;top:185px;left:868px;width:175px;height:165px;z-index:0;" src="img/1-051.png" />
                    <img data-u="caption" data-t="5" style="position:absolute;top:404px;left:393px;width:151px;height:41px;z-index:0;" src="img/1-06.png" />
                </div>
            </div>
            <a data-u="any" href="http://www.jssor.com" style="display:none">Simple Fade Slideshow</a>
            <div data-p="141.75" style="display:none;">
                <img data-u="image" src="img/2-bg1.jpg" />
                <div style="position:absolute;top:5px;left:19px;width:410px;height:260px;z-index:0;">
                    <img data-u="caption" data-t="6" style="position:absolute;top:3px;left:-304px;width:220px;height:243px;z-index:0;" src="img/2-2.png" />
                    <img data-u="caption" data-t="7" style="position:absolute;top:225px;left:855px;width:220px;height:40px;z-index:0;" src="img/3-5.png" />
                    <img data-u="caption" data-t="8" style="position:absolute;top:56px;left:1084px;width:145px;height:190px;z-index:0;" src="img/2-3.png" />
                    <img data-u="caption" data-t="9" style="position:absolute;top:293px;left:184px;width:91px;height:71px;z-index:0;" src="img/2-4.png" />
                </div>
                <div style="position:absolute;top:-5px;left:422px;width:440px;height:280px;z-index:0;">
                    <img data-u="caption" data-t="10" style="position:absolute;top:-110px;left:8px;width:150px;height:77px;z-index:0;" src="img/2-5.png" />
                    <img data-u="caption" data-t="11" style="position:absolute;top:285px;left:38px;width:130px;height:32px;z-index:0;" src="img/2-6.png" />
                    <img data-u="caption" data-t="12" style="position:absolute;top:7px;left:463px;width:265px;height:260px;z-index:0;" src="img/2-1.png" />
                </div>
            </div>
            <div data-p="141.75" style="display:none;">
                <img data-u="image" src="img/3-bg1.jpg" />
                <div style="position:absolute;top:2px;left:-2px;width:310px;height:260px;z-index:0;">
                    <img data-u="caption" data-t="13" style="position:absolute;top:-1px;left:877px;width:300px;height:260px;z-index:0;" src="img/3-1.png" />
                </div>
                <div style="position:absolute;top:2px;left:311px;width:560px;height:260px;z-index:0;">
                    <img data-u="caption" data-t="14" style="position:absolute;top:-86px;left:11px;width:283px;height:58px;z-index:0;" src="img/3-5.png" />
                    <img data-u="caption" data-t="15" style="position:absolute;top:290px;left:6px;width:171px;height:36px;z-index:0;" src="img/3-6.png" />
                    <img data-u="caption" data-t="16" style="position:absolute;top:265px;left:273px;width:247px;height:260px;z-index:0;" src="img/3-2.png" />
                    <img data-u="caption" data-t="17" style="position:absolute;top:220px;left:651px;width:102px;height:37px;z-index:0;" src="img/3-4.png" />
					<div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
					<div data-u="prototype" style="width:16px;height:16px;"></div>
					  <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
		    <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
    </div>
    </div>
                </div>
            </div>
        </div>
				</section>
				
			<div id="content_wrapper">
				  <div id="content">
					<article id="main_article_single">
						<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
							<div id="imgp_wrap">
						<img src="imgg/walle.jpg" alt="" />
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri [...]
						</p>
						</div>
						</article>
						
						
						<article id="main_article_single">
						<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
							<div id="imgp_wrap">
						<img src="imgg/nemo.jpg" alt="" />
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri [...]
						</p>
						</div>
						</article>		
						
						<article id="main_article_single">
						<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
							<div id="imgp_wrap">
						<img src="imgg/nemo.jpg" alt="" />
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri [...]
						</p>
						</div>
						</article>
						
						
						<article id="main_article_single">
						<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
							<div id="imgp_wrap">
						<img src="imgg/toystory.jpg" alt="" />
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri [...]
						</p>
						</div>
						</article>
						
						
						<article id="main_article_single">
						<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
							<div id="imgp_wrap">
						<img src="imgg/up.jpg" alt="" />
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri [...]
						</p>
						</div>
						</article>
				  </div>
						<div id="sidebar">
						<aside id="main_slidebar">
								<h2>Subtitle Goes Here</h2>
								<ul>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
								</ul>
								</aside>	<aside id="main_slidebar">
								<h2>Subtitle Goes Here</h2>
								<ul>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
								</ul>
								</aside>	<aside id="main_slidebar">
								<h2>Subtitle Goes Here</h2>
								<ul>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
								</ul>
								</aside>	<aside id="main_slidebar">
								<h2>Subtitle Goes Here</h2>
								<ul>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
								</ul>
								</aside>	</aside>	<aside id="main_slidebar">
								<h2>Subtitle Goes Here</h2>
								<ul>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
									<li><a href="#">List item</a></li>
								</ul>
								</aside>
						</div>
			</div>
			
		<footer>
				<div id="footer">
					 <p>© All Right Reserved By- IT-Bari.com</p>
				</div>
		</footer>
		
			
			
	</div>
	    <script src="js/jquery-1.11.3.min.js" type="text/javascript" data-library="jquery" data-version="1.11.3"></script>
    <script src="js/jssor.slider-22.0.15.mini.js" type="text/javascript" data-library="jssor.slider.mini" data-version="22.0.15"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];

            var jssor_1_SlideoTransitions = [
              [{b:0,d:1160,x:783,y:3}],
              [{b:260,d:780,x:-869,y:18}],
              [{b:1160,d:840,x:667,y:2}],
              [{b:2020,d:760,x:-11,y:-315}],
              [{b:2780,d:520,x:-272,y:-6}],
              [{b:3300,d:640,x:-3,y:-145}],
              [{b:0,d:700,x:307,y:-1,i:2}],
              [{b:0,d:700,x:-851,y:-5,i:1}],
              [{b:700,d:800,x:-827,y:-11}],
              [{b:1500,d:500,x:-10,y:-114}],
              [{b:2000,d:500,x:-9,y:141}],
              [{b:2000,d:420,x:14,y:-158}],
              [{b:2500,d:1100,x:-281}],
              [{b:0,d:800,x:-870,y:3}],
              [{b:800,d:500,x:7,y:112}],
              [{b:800,d:500,x:103,y:-202}],
              [{b:1300,d:900,x:12,y:-264}],
              [{b:2200,d:1000,x:-450,y:5}]
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 870);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        .jssora12l.jssora12lds      (disabled)
        .jssora12r.jssora12rds      (disabled)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('img/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
        .jssora12l.jssora12lds { background-position: -16px -37px; opacity: .3; pointer-events: none; }
        .jssora12r.jssora12rds { background-position: -75px -37px; opacity: .3; pointer-events: none; }
    </style
</body>
</html>